{
  "name": "koishi-plugin-yunzai",
  "description": "a yunzai adapter for koishi",
  "version": "0.0.0-preview.0",
  "repository": "https://github.com/kunzaijs/koishi-plugin-yunzai",
  "author": "KunzaiBot.js",
  "contributors": [
    "Lipraty <i@lonay.me>",
    "TimeBather <2387911242@qq.com>",
    "KunzaiBot.js"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "koishi": {
    "description": {
      "zh": "(开发中)YunzaiBot for koishi"
    },
    "service": {
      "required": [
        "database"
      ],
      "implements": [
        "yunzai"
      ]
    },
    "market": "hidden",
    "category": "gametool",
    "preview": true
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "market:hidden",
    "yunzai-bot"
  ],
  "peerDependencies": {
    "koishi": "^4.11.1"
  }
}
